# tp_Ajax

./: pom.xml
src/main/java/monprojet/config/: SpringDataRestConfig.java
src/main/java/monprojet/controller/: CityController.java  HelloController.java  MyRestController.java
src/main/java/monprojet/entity/: Country.java
src/main/resources/: application.properties
src/main/resources/static/: AjaxFetchMustache.html  CitiesForCountry.html  FormulaireAjout.html  index.html  jsClient.html
src/main/resources/templates/: cities.mustache
